<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12sp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del titular"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/card_surname_title"
            android:layout_marginTop="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido del titular"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/card_number_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_height="wrap_content"
            android:text="Numero de Tarjeta"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
